{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Data Source=LIN65000804;Initial Catalog=Tracker;Persist Security Info=True;User ID=sa;Password=Tracker@123"
  },
  "ApplicationSettings": {
    "JWT_Secret": "+Jy1HkG7gLvWK0ZEzOi/DrvNuJ5Usq9m4ur66nZhqDU=",
    "Client_URL": "http://localhost:4200"
  }
}
